{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run gen.sh",
			"type": "shell",
			"group": "build",
			"command": "misc/gen.sh ${fileBasenameNoExtension}",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Run puml",
			"type": "shell",
			"group": "build",
			"command": "puml -tsvg ${relativeFile}",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		}
	]
}